* {


}

body {
    font-family: 'Poppins', sans-serif;
    background: #1F1D2B;
}

a, a:hover {
    text-decoration: none;
}

.container {
    width: 1500px;
    margin: 0 auto;
}

/*HEADER*/
#header {

}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header input {
    width: 625px;
    height: 40px;
    left: 282px;
    top: 28px;

    background: #FFFFFF;
    opacity: 0.1;
    border-radius: 10px;
}

.fa-bell {
    color: #625b5b;
}

.header-end {
    display: flex;
    align-items: center;
}

.header-end select {
    margin: 9px;

}
input[type=checkbox]
{
    -webkit-appearance: none;
    visibility: hidden;
    display: none;
}
.check
{
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    background: #092c3e;
    cursor: pointer;
    border-radius: 20px;
    overflow: hidden;
    transition: ease-in 0.5s;
}
input[type=checkbox]:checked~ .check
{
    background:#fff;
    box-shadow:0 0 0 1200px #092c3e;
}
.check:after
{
    content:'';
    position: absolute;
    top: 2px;
    left: 2px;
    background: #fff;
    width: 16px;
    height: 16px;
    border-right:50%;
    transition: 0.5s;
    transform: translateX(50px);
}
input[type=checkbox]:checked~ .check:after
{
    transform: translateX(0px);


}


/*HEADER*/

/*MAIN*/

.main {
    display: flex;
}

nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.nav-item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 14px;
    line-height: 15px;
    color: #FFFFFF;
    margin: 15px 0;
}

.main-botton-line {
    width: 148px;
    border: 1px solid #808191;
}

.nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    left: 32px;
    top: 143px;
    background: #808191;
    border-radius: 12px;
    margin: 0 10px;
}


.color {
    font-family: 'Poppins', sans-serif;

    font-weight: 600;
    font-size: 40px;


    color: #FFFFFF;

}

.card {
    display: flex;
    align-items: center;

}

.main-text1 {
    position: absolute;
    left: 70px;
    top: 40px;
}

.main-text1 h1 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
    color: #FFFFFF;


}

.main-text {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
}

.main-text h5 {
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;

}

.main-text p {
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
}

.top-card1 {
    position: relative;
    padding-left: 50px;
}

.main-text2 h1 {
    font-weight: 600;
    font-size: 30px;
    color: #FFFFFF;
}

.main-text2 h5 {
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
}

.main-text2 h6 {
    font-weight: 400;
    font-size: 12px;
    color: #FFFFFF;
}

.card-two {
    position: relative;
    margin-left: 100px;

}

.main-text2 {
    position: absolute;
    top: 20px;
    left: 20px;
}

.main-top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 300px;
}

/*MAIN*/
.main-top-content-two{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 530px;
    right: 150px;
}

.main-top-content-two h1 {
    font-weight: 500;
    font-size: 28px;
    color: #FFFFFF;

}

.main-top-content-block {
    margin: 0 10px;
    width: 259px;
    height: 313px;
    background: #242730;
    border-radius: 20px;
    position: relative;
}

.card-three {
    position: absolute;
    top: 130px;
    left: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card-three h6 {
    font-weight: 400;
    font-size: 13px;
    color: #B7B9D2;
    padding-right: 45px;
}

.main-top-content-block h3 {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 20px;
}

.main-top-content-block h6 {
    font-weight: 400;
    font-size: 12px;
    color: #808191;
    padding-left: 20px;
}

.main-top-content-general{
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-top-content-img{
    border-radius: 10% 10% 0 0;
}
.swiper {
    width: 1200px;
    height: 400px;
}
.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 500px;
    height: 300px;
}